# Simplex.ClientApp

./: README.md  Simplex.sln
Simplex.App.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simplex.App.Client.csproj  _Imports.razor
Simplex.App.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Simplex.App.Client/Pages/: AddLexiconEntry.razor  FetchData.razor
Simplex.App.Client/Shared/: NavMenu.razor
Simplex.App.Client/ViewModels/: AddLexiconEntryViewModel.cs
Simplex.App.Client/wwwroot/: index.html
Simplex.App.Server/: Program.cs  Simplex.App.Server.csproj  _Imports.razor
Simplex.App.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Simplex.App.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Simplex.App.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simplex.App.Server/Pages/: AddLexiconEntry.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Simplex.App.Server/Properties/: launchSettings.json
Simplex.App.Server/Shared/: MainLayout.razor  NavMenu.razor
Simplex.App.Server/ViewModels/: AddLexiconEntryViewModel.cs
Simplex.App.UI/: Component1.razor  ExampleJsInterop.cs
Simplex.App.Wasm/: Program.cs  Simplex.App.Wasm.csproj  _Imports.razor
Simplex.Data.Access/: IDataService.cs  Simplex.Data.Access.csproj
Simplex.Data.Store/: Simplex.Data.Store.sqlproj
Simplex.Data.Store.Bak/: Simplex.Data.Store.csproj
Simplex.Data.TestData/: JoistLexicon.json  TestDataService.cs
Simplex.Domain.Ontology/: Simplex.Domain.Ontology.csproj  SimplexEntry.cs
(+4 files in other folders)
